<!DOCTYPE html>
<html lang="en">
<head>
  <title>Glanc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

  </style>
  <style>
    footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.footer-content {
  margin-bottom: 15px;
}

.small-text {
  font-size: 20px;
  color: gray;
}
    .item {
      margin-bottom: 20px;
    }

    .item img {
      width: 500px;
      height: auto;
    }
    .container {
    display: flex;
    align-items: center;
  }
  
  .image {
    flex: 1;
    padding: 60px;
  }
  
  .text {
    flex: 1;
    padding: 10px;
    text-align: left;
    font-size: larger;
  }
  .slike {
    width: 600px;
    height: 400px;

  }
   .prijava {
    width: 300px;
    margin-top: 80px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;">
  <h1>Dubinsko čišćenje i poliranje vozila</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Naslovnica</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="dnevni.html">Poliranje</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dubinsko.html">Dubinsko čišćenje</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="keramika.html">Keramika</a>
      </li>    
   
      
    </ul>
  </div>  
</nav>
<div class="container">
  <div class="image">
    <img src="https://slike.autodiler.me/size/600x450/2019/9/26/AD3406078ME/0e8666e9-46b1-446c-831c-364db8ec20bf.webp" alt="Image" class="slike" >
  </div>
  <div class="text">
    <p><b>Poliranjem</b> vozila uklonite ogrebotine i vizualne defekte i vratite prvobitni sjaj vašeg laka.
    </p>
  </div>
</div>
<div class="container">
  <div class="image">
    <img src="https://ecoprimus.com.hr/wp-content/uploads/2021/07/sicevi-ecoprimus.jpg" alt="Image" class="slike">
  </div>
  <div class="text">
    <p><b>Dubinsko čišćenje</b> će vaše vozilo vratiti u prvobitno stanje.
    </p>
  </div>
</div>
<div class="container">
  <div class="image">
    <img src="https://show-shine.com.hr/wp-content/uploads/2023/02/keramicka-zastita-automobila.jpg" alt="Image" class="slike" >
  </div>
  <div class="text">
    <p><b>Keramika</b> čuva vaše vozilo od svih vanjskih utjecaja.
    </p>
  </div>
</div>
<br>

<footer>
  <div class="footer-content">
    <p>Kontaktirajte nas</p>
    <p class="small-text">063-123-456</p>
    <p class="small-text">Namjestaj.123@gmail.com</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45249.80475324598!2d18.73322447900421!3d44.859998441895534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475c0e6053d6414b%3A0x7ac2502e23b00e62!2sFIS!5e0!3m2!1shr!2sba!4v1689575121991!5m2!1shr!2sba" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="prijava">
    <h2>Registracija</h2>
    <form>
      <div class="form-group">
        <label for="username">Korisničko ime</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Lozinka</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Registriraj se</button>
    </form>
  </div>
  
</footer>
</body>
</html>
